    /*
    Flaticon icon font: Flaticon
    Creation date: 29/01/2020 20:47
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-domain:before { content: "\f100"; }
.flaticon-browser:before { content: "\f101"; }
.flaticon-checklist:before { content: "\f102"; }
.flaticon-jesus:before { content: "\f103"; }
.flaticon-coffee-cup:before { content: "\f104"; }
.flaticon-shop:before { content: "\f105"; }
.flaticon-speech-bubble:before { content: "\f106"; }
.flaticon-handshake:before { content: "\f107"; }
.flaticon-agenda:before { content: "\f108"; }
.flaticon-win:before { content: "\f109"; }
.flaticon-together:before { content: "\f10a"; }
.flaticon-administrator:before { content: "\f10b"; }
.flaticon-budget:before { content: "\f10c"; }
.flaticon-it:before { content: "\f10d"; }
.flaticon-sign-form:before { content: "\f10e"; }
.flaticon-folder:before { content: "\f10f"; }
.flaticon-time-management:before { content: "\f110"; }
.flaticon-server:before { content: "\f111"; }
.flaticon-ethernet:before { content: "\f112"; }
.flaticon-firewall:before { content: "\f113"; }
.flaticon-internet:before { content: "\f114"; }
.flaticon-freelance:before { content: "\f115"; }
.flaticon-bluetooth:before { content: "\f116"; }
.flaticon-wifi:before { content: "\f117"; }
.flaticon-airplay:before { content: "\f118"; }
.flaticon-database:before { content: "\f119"; }
.flaticon-backup:before { content: "\f11a"; }
.flaticon-startup:before { content: "\f11b"; }
.flaticon-outlook:before { content: "\f11c"; }
.flaticon-wire:before { content: "\f11d"; }
.flaticon-electrician:before { content: "\f11e"; }
.flaticon-paper-plane:before { content: "\f11f"; }
.flaticon-post:before { content: "\f120"; }
.flaticon-calendar:before { content: "\f121"; }
.flaticon-bullseye:before { content: "\f122"; }
.flaticon-speed:before { content: "\f123"; }
.flaticon-satellite-outer-space-tool-shape-variant:before { content: "\f124"; }
    
    $font-Flaticon-domain: "\f100";
    $font-Flaticon-browser: "\f101";
    $font-Flaticon-checklist: "\f102";
    $font-Flaticon-jesus: "\f103";
    $font-Flaticon-coffee-cup: "\f104";
    $font-Flaticon-shop: "\f105";
    $font-Flaticon-speech-bubble: "\f106";
    $font-Flaticon-handshake: "\f107";
    $font-Flaticon-agenda: "\f108";
    $font-Flaticon-win: "\f109";
    $font-Flaticon-together: "\f10a";
    $font-Flaticon-administrator: "\f10b";
    $font-Flaticon-budget: "\f10c";
    $font-Flaticon-it: "\f10d";
    $font-Flaticon-sign-form: "\f10e";
    $font-Flaticon-folder: "\f10f";
    $font-Flaticon-time-management: "\f110";
    $font-Flaticon-server: "\f111";
    $font-Flaticon-ethernet: "\f112";
    $font-Flaticon-firewall: "\f113";
    $font-Flaticon-internet: "\f114";
    $font-Flaticon-freelance: "\f115";
    $font-Flaticon-bluetooth: "\f116";
    $font-Flaticon-wifi: "\f117";
    $font-Flaticon-airplay: "\f118";
    $font-Flaticon-database: "\f119";
    $font-Flaticon-backup: "\f11a";
    $font-Flaticon-startup: "\f11b";
    $font-Flaticon-outlook: "\f11c";
    $font-Flaticon-wire: "\f11d";
    $font-Flaticon-electrician: "\f11e";
    $font-Flaticon-paper-plane: "\f11f";
    $font-Flaticon-post: "\f120";
    $font-Flaticon-calendar: "\f121";
    $font-Flaticon-bullseye: "\f122";
    $font-Flaticon-speed: "\f123";
    $font-Flaticon-satellite-outer-space-tool-shape-variant: "\f124";