


.ascii {
	/* color: var(--color-link); */
	opacity: .5;
	pointer-events: none;
	position: fixed;
	top: -1rem;
	right: 0;
}

.content {
	/* max-width: 830px; */
	gap: 1rem;
	/* padding: 7vh 2rem 0; */
	/* display: grid; */
}

dt {
	font-weight: 700;
}

dd {
	margin: 0;
}

.effects {
	flex-wrap: wrap;
	gap: 1rem;
	margin-top: auto;
	padding: 2rem;
	display: flex;
}

.effects button {
	color: inherit;
	white-space: nowrap;
	text-transform: inherit;
	font: inherit;
	cursor: pointer;
	color: var(--color-link);
	text-transform: lowercase;
	background: 0 0;
	border: 0;
	font-size: .75rem;
}

.effects button:before {
	content: "[";
	margin-right: .5rem;
	display: inline-block;
}

.effects button:after {
	content: "]";
	margin-left: .5rem;
	display: inline-block;
}

.effects button:hover {
	color: var(--color-link-hover);
}

.splitting .words .word {
	white-space: nowrap;
}

@media screen and (min-width:53em) {
	.frame {
		grid-template: "title prev sponsor"/auto auto 1fr;
		justify-content: start;
		display: grid;
	}

	.content {
		grid-template-columns: 15ch 1fr;
	}
}

.splitting .word,.splitting .char {
	display: inline-block;
}

.splitting .char {
	position: relative;
}

.splitting .char:before,.splitting .char:after {
	content: attr(data-char);
	visibility: hidden;
	-webkit-user-select: none;
	user-select: none;
	transition: inherit;
	position: absolute;
	top: 0;
	left: 0;
}

.splitting {
	--word-center: calc((var(--word-total) - 1)/2);
	--char-center: calc((var(--char-total) - 1)/2);
	--line-center: calc((var(--line-total) - 1)/2);
}

.splitting .word {
	--word-percent: calc(var(--word-index)/var(--word-total));
	--line-percent: calc(var(--line-index)/var(--line-total));
}

.splitting .char {
	--char-percent: calc(var(--char-index)/var(--char-total));
	--char-offset: calc(var(--char-index) - var(--char-center));
	--distance: calc((var(--char-offset)*var(--char-offset))/var(--char-center));
	--distance-sine: calc(var(--char-offset)/var(--char-center));
	--distance-percent: calc((var(--distance)/var(--char-center)));
}

.splitting.cells img {
	width: 100%;
	display: block;
}

@supports (display:grid ) {
	.splitting.cells {
		visibility: hidden;
		background-size: cover;
		position: relative;
		overflow: hidden;
	}

	.splitting .cell-grid {
		background: inherit;
		width: 100%;
		height: 100%;
		grid-template: repeat(var(--row-total),1fr)/repeat(var(--col-total),1fr);
		display: grid;
		position: absolute;
		top: 0;
		left: 0;
	}

	.splitting .cell {
		background: inherit;
		position: relative;
		overflow: hidden;
	}

	.splitting .cell-inner {
		background: inherit;
		visibility: visible;
		width: calc(100%*var(--col-total));
		height: calc(100%*var(--row-total));
		left: calc(-100%*var(--col-index));
		top: calc(-100%*var(--row-index));
		position: absolute;
	}

	.splitting .cell {
		--center-x: calc((var(--col-total) - 1)/2);
		--center-y: calc((var(--row-total) - 1)/2);
		--offset-x: calc(var(--col-index) - var(--center-x));
		--offset-y: calc(var(--row-index) - var(--center-y));
		--distance-x: calc((var(--offset-x)*var(--offset-x))/var(--center-x));
		--distance-y: calc((var(--offset-y)*var(--offset-y))/var(--center-y));
	}
}